/* big tablet to 1200px (widths smaller than the 1140px row ) */

@media only screen and (max-width: 1200px){
    .hero-text-box{
    position: absolute;
    width: 100%;
    padding: 0 2%;
    
}
    .row { padding: 0 2%; }
}
/* big tablet to 1200px (from 768px to 1023px ) */

@media only screen and (max-width: 1023px){
    body{font-size: 18px;}
    section{padding: 60px 0;}
    
    .long-copy{
    width: 80%;
    margin-left:10%;
    }
    .step-box{margin-top: 10px;}
    .step-box:last-child{margin-top: 10px;}
    .works-steps{margin-bottom: 40px;}
    .works-steps:last-of-type{margin-bottom: 60px;}
    
    .app-screen{width: 50%;}
    .icon-small{
        width: 20px;
        margin-right: 5px;
    }
    .city-feature{font-size: 90%; }
    .plan-box{
        width: 100%;
        margin-left: 0%;
        
    }
    .plan-price{font-size: 250%; }
    .contact-form{width: 80%;}
    
}

/* small phone to small tablet: (from 481px to 767px ) */

@media only screen and (max-width: 767px){
    body{font-size: 16px;}
    section{padding: 30px 0;}
    
    .row,
    .hero-text-box{padding: 0 4px;}
    
    .col{
        width: 100%;
        margin: 
    }
    .main-nav{display: none;}
	.mobile-nav-icon{
		display: inline-block;
	}
	
	.main-nav{
		float: left;
		margin-top: 35px;
		margin-left: 25px;
	}
	
	.main-nav li{
		display: block;
	}
	
	.main-nav li a:link,
	.main-nav li a:visited{
		display: block;
		border: 0;
		padding: 5px 0;
		font-size: 100%;
	}
	
.sticky .main-nav { margin-top: 10px;}
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {padding: 10px 0;}
.sticky .mobile-nav-icon i{color: #555;}
.sticky .mobile-nav-icon i{margin-top: 10px;}
 

	
    
    h1{font-size: 180%;}
    h2{font-size: 150%;}
    
    .long-copy{
    width: 100%;
    margin-left:0%;
     
    }
    
    .works-step div{
   
    width: 40px;
    height: 40px;
    font-size: 120%;
    padding: 4px;
    margin-right: 15px;
    }
    .app-screen{width: 40%;}
    .steps-box:first-child {text-align: center;}
    .works-steps{margin-bottom: 20px;}
    .works-steps:last-of-type{margin-bottom: 20px;}
    
    


/* small phone : from 0 to 480px */

@media only screen and (max-width: 480px){
    
    section{padding: 25px 0;}
    .contact-form{width: 100%;}
}
