/*--------------------------*/
/*BASIC SETUP*/
/*--------------------------*/



*{
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

html,
body{
    background-color: #fff;
    color: #555;
    font-family: 'lato' , 'Arial' , 'sans-serif';
    font-size: 20px;
    font-weight: 300;
    text-rendering: optimizeLegibility;
    overflow-x: hidden;
}

.clearfix{zoom: 1}
.clearfix:after{
    content: '.';
    clear: both;
    display: block;
    height: 0;
    visibility: hidden;
}

/*--------------------------*/
/*REUSABLE COMPONENT*/
/*--------------------------*/

.row{
    max-width: 1140px;
    margin: 0 auto;
    
}

.section{
    padding: 80px 0;
    
    
    
}

/*--------------------------*/
/*HEADING*/
/*--------------------------*/

h1,h2,h3{
    
    font-weight: 300;
    text-transform: uppercase;
    
    
}

h1{
    word-spacing: 4px;
    margin-top:0;
    margin-bottom: 20px;
    color: #fff;
    font-size: 240%;
    letter-spacing: 1px;
    
}
h2{
    font-size:108%;
    word-spacing: 2px;
    text-align: center;
    margin-top: 30px;
    letter-spacing: 1px;
    
}

h2:after{
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: "";
    width: 100px;
    margin: 0 auto;
    margin-top:  30px;
}

.h3{
    font-size: 110%;
    margin-bottom:15px; 
}


/*-------PARAGRAPH-------------------*/

.long-copy{
    line-height: 145%;
    width: 70%;
    margin-left:15%; 
}

.box{
    padding: 1%;
}

.box p{
    font-size: 90%;
    line-height: 145%;
    
}
/*-----ICON---------------------*/

.icon-big{
    font-size: 350%;
    color:#e67e22;
    display: block;
    margin-bottom: 10px;

    
    
}

.icon-small{
    display: inline-block;
    width: 30px;
    text-align: 10px;
    color: #e67e22;
    font-size: 120%;
    
    /*secret to align text and icon*/
    line-height: 120%;
    vertical-align: middle;
    margin-top: 5px;
    
}
/*LINKS*/
a:link,
a:visited {
    color:#e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #e67e22;
    -webkit-transition: border-bottom 0.2s, color 0.2s;
    -o-transition: border-bottom 0.2s, color 0.2s;
    transition: border-bottom 0.2s, color 0.2s;
}
a:hover,
a:active{
    color: #555;
    border-bottom: 1px solid transparent;
}



/*BUTTONS*/



.btn:link,
.btn:visited,
input[type=submit]  /*this line use in send it button in form section*/
{
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s border 0.2s color 0.2s;
    -o-transition: background-color 0.2s border 0.2s color 0.2s;
    transition: background-color 0.2s border 0.2s color 0.2s; 
    
        
        
}



.btn-full:link,
.btn-full:visited,
input[type=submit] /*this line use in send it button in form section*/
{
    background-color: #e67e22;
    color: #fff;
    border: 1px solid #e67e22;
    margin-right: 15px;
    
}



.btn-ghost:link,
.btn-ghost:visited
{
    color: #e67e22;
    border: 1px solid #e67e22;
}


.btn:hover,
.btn:active,
input[type=submit]:hover,/*this line use in send it button in form section*/
input[type=submit]:hover{/*this line use in send it button in form section*/
   background-color: #cf6d17;
}

.btn-full:hover,
.btn-full:active
{
    
    
    border: 1px solid #e67e22
    
}



.btn-ghost:hover,
.btn-ghost:active
{
    color: #fff; 
    border: 1px solid #e67e22;
}

/*--------------------------*/
/*HEADER FILE ALWAYS USE IN ANY WEB PAGE/
/*--------------------------*/


header{
    background-image:linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(img/hero.jpg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}

.hero-text-box{
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    
}

.logo {
    height: 100px;
    width: auto;
    float:left;
    margin-top: 20px;
    
}

.logo-black  {
    display: none;
    height: 70px;
    width: auto;
    float:left;
    margin-top: 5px;
}
/*main navi*/
.main-nav{
    float: right;
    list-style: none;
    margin-top: 55px;
    
    
}

.main-nav li{
    display: inline-block;
    margin: 40px;
/*    color:#bbb;*/
}

.main-nav li a:link,
.main-nav li a:visited{
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    -webkit-transition: border-bottom 0.2s;
    -o-transition: border-bottom 0.2s;
    transition: border-bottom 0.2s;
    padding: 8px 0px;
    
}

.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid #e67e22;
	/*orange*/
    
}


/*mobile-nav-icon*/

.mobile-nav-icon{
	float: right;
	margin: 30px;
	cursor: pointer;
	display: none;
	
	
}
.mobile-nav-icon i{
	font-size:200%;
	color: #fff;
}

/* sticky navi*/

.sticky{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 2px #efefef;
    z-index: 9999; /*for sticky over all the element*/
    
    
    
}
.sticky .main-nav {margin-top: 18px;}
.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    color: #555;
    padding: 16px 0;
    
}
.sticky .logo{display: none;}
.sticky .logo-black{display: block;}
/*section-feature*/


.section-features .long-copy{
    margin-bottom: 30px;
}

/*meals-showcase*/

.section-meals{
    padding: 0;
}

.meals-showcase{
    list-style:none;
    width: 100%;
    
}

.meals-showcase li{
    display: block;
    float: left;
    width: 25%;
}

.meal-photo{
    width: 100%;
    margin: 0;
    overflow:hidden;
    background-color: #000;
    
}

.meal-photo img{
    opacity: 0.7;
    height: auto;
    width: 100%;
    transform: scale(1.15);
    transition: transform 0.5s, opacity 0.5s;
     
}

.meal-photo img:hover{
    transform: scale(1.03);
    opacity: 1;
    }

.meal-photo img:after{
	content: attr(data-text);
}


/* HOW IT WORK*/

.steps-box{
    margin-top: 30px;
    
}

.steps-box:first-child{       /*selector*/
    text-align: right;
    padding-right: 3%;
    
}                    
.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
    
    
}

.app-screen{
    width: 40%;
}

.works-step{
    margin-bottom: 50px;
    
}

.works-step:last-of-type{
    margin-bottom: 80px;
    
}

.works-step div{
    color: #e67e22;
    border:2px solid #e67e22;
    display: inline-block;
    border-radius: 50%;
    width: 50px;
    height: 55px;
    text-align: center;
    font-size: 150%;
    padding: 5px;
    float: left;
    margin-right: 25px;
}

.btn-app img{
    height: 50px;
    width: auto;
    margin-right: 10px;
    
}
.section-steps{
    background-color: azure;
}

.btn-app:link,/*to remove the underline created while making the section cities in the link*/
.btn-app:visited{
    border: 0;
}


/* cities*/

.box img{
    width: 100%;
    height: auto;
    margin-bottom: 15px;
    
}
.city-feature{
    margin-bottom: 5px;
}




/* TESTIMONIALS*/

.section-testimonials{
    background-image: linear-gradient(rgba(0, 0, 0, 0.78), rgba(0, 0, 0, 0.79)),url(img/back-customers.jpg);
    background-size: cover;
    color: #fff;
    background-attachment: fixed;
    
    
}

blockquote{
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 50px;
}

cite{
    font-size: 90%;
    margin-top: 25px;
    display: block;
}

blockquote:before{
    content: "\201C";/*used for quotation*/
    font-size: 400%;
    display: block;
    position: absolute;
    top: -5px;
    left: -5px;
    
}



cite img{
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}

/* SIGN UP*/

.section-plan{
    background-color: whitesmoke;
    
}
.plan-box{
    background-color: white;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div{
    
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-box div:first-child{
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.plan-box div:last-child{
    text-align: center;
}

.plan-price{
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22; 
}
.plan-price span{
    font-size: 30%;
    font-size: 300;
}

.plan-price-meal{
    font-size: 80%;
}

.plan-box ul{
    list-style: none;
}

.plan-box ul li{
    padding: 5px 0;
}

/*   form*/

.contact-form{
    width:60%;
    margin: 0 auto;
    
}
input[type=text],
input[type=email],
select,
textarea {
    width: 100;
    padding: 7px;
    border-radius:3px; 
    border: 1px solid #ccc;
}

textarea{
    height: 100px;
}

input[type=checkbox]{
    margin: 10px 5px 10px 0;
}

*:focus{outline:none;}

/*footer*/

footer{
    background-color: #333;
    padding: 50px;
    font-size: 80%;
    
}
.footer-nav{
    list-style: none;
    float: left;
}

.social-links{
    list-style: none;
    float: right;
}
.footer-nav li,
.social-links li{
    display:inline-block;
    margin-right: 20px;
}

.footer-nav li:last-child,
.social-links li:last-child{
    margin-right: 0;
}

.footer-nav li a:link,
.footer-nav li a:visited,
.social-links li a:link,
.social-links li a:visited{
    text-decoration: none;
    border: 0;
    color: #888;
    -webkit-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active{
color:#ddd;
}

footer p{
    color: #888;
    text-align: center;
    font-size: 90%;
    margin-top: 20px;
}


.social-links li a:link,
.social-links li a:visited{
    font-size: 150%;
}
.ion-social-facebook:hover{
    color:#3b5998;
}
.ion-social-twitter:hover{
    color:#55acee;
}
.ion-social-whatsapp:hover{
    color:#4dc247;
}
.ion-social-instagram:hover{
    color:#e95950;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-whatsapp,
.ion-social-instagram {
	-webkit-transition:color 0.2s;
    transition: color 0.2s;
}


/*Animation rest cose script.js*/

.js--wp-1,
.js--wp-2,
.js--wp-3 {
	opacity: 0;
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}

.js--wp-4{
	-webkit-animation-duration: 1s;
	animation-duration: 1s;
}
.js--wp-1 .animated,
.js--wp-2 .animated,
.js--wp-3 .animated{
	opacity: 1;
}









