<!DOCTYPE html>
<html lang="en">
    <head>
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">  
    <link rel="stylesheet" type="text/css" href="vendors/css/038%20Grid.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/ionicons.min.css">
    <link rel="stylesheet" type="text/css" href="vendors/css/animate.css">
    <link rel="stylesheet" type="text/css" href="resources/css/style.css">
    <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    <link href="http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext" rel="stylesheet" type="text/css">
        
        <title> omnifood</title>
		
		<link rel="apple-touch-icon" sizes="180x180" href="/resources/favicons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicons/favicon-16x16.png">
        <link rel="manifest" href="/resources/favicons/site.webmanifest">
        <link rel="mask-icon" href="/resources/favicons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="/resources/favicons/favicon.ico">
        <meta name="msapplication-TileColor" content="#2d89ef">
        <meta name="msapplication-config" content="/resources/favicons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        </head>
    
    <body>
       <header>
            <nav>
                <div class="row">
                <img src="resources/images/logo-white.png" alt="omnifood" class="logo">
                <img src="resources/images/logo.png" alt="omnifood" class="logo-black">
                <ul class ="main-nav js--main-nav">
                    <li><a href="#features"> Food delivery</a> </li>
                    <li><a href="#works"> How it works</a> </li>
                    <li><a href="#cities"> Our cities</a> </li>
                    <li><a href="#plans"> Sign up</a> </li>
                    </ul>
					<a class="mobile-nav-icon js--nav-icon"><i class="ion-navicon-round"></i></a>
                </div>
            </nav>
        
        <div class="hero-text-box ">
            <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
            <a class="btn btn-full js--scroll-to-plans" href="#">I’m hungry</a>
            <a class="btn btn-ghost js--scroll-to-start" href="#">Show me more</a>
            
            </div>
        </header>
        
        
    
        <section class="section-features js--section-features" id="features">
        <div class="row">
            
            <h2>Get food fast &mdash; not fast food. </h2>
            <p class="long-copy">
                Hello, we’re Omnifood, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!
            </p>
            </div>
            
            
            
        <div class="row js--wp-1">
            <div class="col span-1-of-4 box">
                <i class="ion-ios-infinite-outline icon-big"></i>
            <h3>Up to 365 days/year </h3>
                <p>
                Never cook again! We really mean that. Our subscription plans include up to 365 days/year coverage. You can also choose to order more flexibly if that's your style.
                </p>
            </div>
            
            
            
                        <div class="col span-1-of-4 box">
                           <i class="ion-ios-stopwatch-outline icon-big"></i>
            <h3>Ready in 20 minutes </h3>
                <p>
                You're only twenty minutes away from your delicious and super healthy meals delivered right to your home. We work with the best chefs in each town to ensure that you're 100% happy.
                </p>
            </div>
            
            
                        <div class="col span-1-of-4 box">
                            <i class="ion-ios-nutrition-outline icon-big"></i>
            <h3>100% organic </h3>
                <p>
                All our vegetables are fresh, organic and local. Animals are raised without added hormones or antibiotics. Good for your health, the environment, and it also tastes better!
                </p>
            </div>
            
            
                        <div class="col span-1-of-4 box">
                            <i class="ion-ios-cart-outline icon-big"></i>
            <h3>Order anything </h3>
                <p>
                We don't limit your creativity, which means you can order whatever you feel like. You can also choose from our menu containing over 100 delicious meals. It's up to you!
                </p>
            </div>
            </div>
            
        </section>
        
        <section class="section-meals">
          <ul class="meals-showcase clearfix">   <!--unordered list//-->
              
              <li>
              <figure class="meal-photo">
                  <img src="resources/images/1.jpg" data-text ="Korean bibimbap with egg and vegetables">
                  </figure>
				  
              </li>
              <li>
              <figure class="meal-photo">
                  <img src="resources/images/2.jpg" alt="Simple italian pizza with cherry tomatoes">
                  </figure>
              </li>
              <li>
              <figure class="meal-photo">
                  <img src="resources/images/3.jpg" alt="Chicken breast steak with vegetables">
                  </figure>
              </li>
              <li>
              <figure class="meal-photo">
                  <img src="resources/images/4.jpg" alt="Autumn pumpkin soup">
                  </figure>
              </li>
              </ul>
            
            <ul class="meals-showcase clearfix">   <!--unordered list//-->
              
              <li>
              <figure class="meal-photo">
                  <img src="resources/images/5.jpg" alt="Paleo beef steak with vegetables">
                  </figure>
				</li>
				
                <li>
              <figure class="meal-photo">
                  <img src="resources/images/6.jpg" alt="Healthy baguette with egg and vegetables">
                  </figure>
              </li>
				
              <li>
              <figure class="meal-photo">
                  <img src="resources/images/7.jpg" alt="Burger with cheddar and bacon">
                  </figure>
              </li>
				
              <li>
              <figure class="meal-photo">
                  <img src="resources/images/8.jpg" alt="Granola with cherries and strawberries">
                  </figure>
              </li>
              
				
			</ul>
        </section>
        
        <section class="section-steps" id="works">
            <div class="row">
                <h2>How it works &mdash; Simple as 1, 2, 3</h2>
             </div>
        <div class="row">
            <div class="col span-1-of-2 steps-box">
                <img src="resources/images/app-iPhone.png" alt="omifood app on iphone" class="app-screen js--wp-2">
              
            </div>
            <div class="col span-1-of-2 steps-box">
                <div class="works-step">
                    <div>1</div>
                    <p>Choose the subscription plan that best fits your needs and sign up today.</p>
                </div>
                <div class="works-step">
                    <div>2</div>
                    <p>Order your delicious meal using our mobile app or website. Or you can even call us!</p>
                </div>
                <div class="works-step">
                    <div>3</div>
                    <p>Enjoy your meal after less than 20 minutes. See you the next time!</p>
                </div>
                
                <a href="#" class="btn-app"><img src="resources/images/download-app.svg" alt="app store button"></a>
                <a href="#" class="btn-app"><img src="resources/images/download-app-android.png" alt="play store button"></a>
            </div>
            </div>
        
        </section>
    
         <section class="section-cities" id="cities">
        <div class="row">
             <h2>We're currently in these cities</h2>
             </div>
             <div class="row js--wp-3">
             <div class="col span-1-of-4 box">
                 <img src="resources/images/lisbon-3.jpg" alt="Lisbon">
                 <h3>Lisbon</h3>
                 <div class="city-feature">
                 <i class="ion-ios-person icon-small"></i>
                     1600+ happy eaters
                 </div>
                 <div class="city-feature">
                 <i class="ion-ios-star icon-small "></i>
                     60+ top chefs
                 </div>
                 <div class="city-feature">
                 <i class="ion-social-twitter icon-small"></i>
                     <a href="#"> @omnifood_lx</a>
                 </div>
                 </div>
                              <div class="col span-1-of-4 box">
                 <img src="resources/images/san-francisco.jpg" alt="San Francisco">
                 <h3>San Francisco</h3>
                 <div class="city-feature">
                 <i class="ion-ios-person icon-small"></i>
                     3700+ happy eaters
                 </div>
                 <div class="city-feature">
                 <i class="ion-ios-star icon-small"></i>
                     160+ top chefs
                 </div>
                 <div class="city-feature">
                 <i class="ion-social-twitter icon-small"></i>
                     <a href="#">@omnifood_sf</a>
                 </div>
                 </div>
                              <div class="col span-1-of-4 box">
                 <img src="resources/images/berlin.jpg" alt="berlin">
                 <h3>berlin</h3>
                 <div class="city-feature">
                 <i class="ion-ios-person icon-small"></i>
                     2300+ happy eaters
                 </div>
                 <div class="city-feature">
                 <i class="ion-ios-star icon-small"></i>
                     260+ top chefs
                 </div>
                 <div class="city-feature">
                 <i class="ion-social-twitter icon-small"></i>
                     <a href="#">@omnifood_berlin</a>
                 </div>
                 </div>
                 
                 <div class="col span-1-of-4 box">
                 <img src="resources/images/london.jpg" alt="berlin">
                 <h3>london</h3>
                 <div class="city-feature">
                 <i class="ion-ios-person icon-small"></i>
                     2300+ happy eaters
                 </div>
                 <div class="city-feature">
                 <i class="ion-ios-star icon-small"></i>
                     20+ top chefs
                 </div>
                 <div class="city-feature">
                 <i class="ion-social-twitter icon-small"></i>
                     <a href="#">@omnifood_london</a>
                 </div>
                 </div>
                 
             </div>
        </section>
        
        <section class="section-testimonials">
        <div class="row">
            <h2>Our customers can't live without us</h2>
            </div>
            <div class="row">
            <div class="col span-1-of-3">
                <blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                <cite>Alberto Duncan <img src="resources/images/customer-1.jpg"> </cite>
                </blockquote>
                </div>
                            <div class="col span-1-of-3">
                <blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite>adarsh <img src="resources/images/customer-2.jpg">  </cite>
                </blockquote>
                </div>
                            <div class="col span-1-of-3">
                <blockquote>Omnifood is just awesome! I just launched a startup which leaves me with no time for cooking, so Omnifood is a life-saver. Now that I got used to it, I couldn't live without my daily meals!
                    <cite>wakash <img src="resources/images/customer-3.jpg"> </cite>
                </blockquote>
                </div>
            </div>
        </section>
     
        
        <section class="section-plans js--section-plans" id="plans">
        <div class="row">
            <h2>Start eating healthy today</h2>
            </div>
            <div class="row">
            <div class="col span-1-0f-3">
                <div class="plan-box js--wp-4">
                <div>
                    <h3>Premium</h3>
                    <p class="plan-price">$399<span>/month</span></p>
                    <p class="plan-price-meal">That’s only 13.30$ per meal</p>
                    </div>
                <div>
                <ul>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                </ul>
                </div>
                    <div>
                    <a href="#" class="btn btn-full">Sign-up-now</a>
                    </div>
                </div>
                </div>
                
                
                            <div class="col span-1-0f-3">
                <div class="plan-box">
                <div>
                    <h3>Pro</h3>
                    <p class="plan-price">$149<span>/month</span></p>
                    <p class="plan-price-meal">That’s only 14.90$ per meal</p>
                    </div>
                <div>
                <ul>
                <li><i class="ion-ios-checkmark-empty icon-small "></i>1 meal 10 days/month</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                </ul>
                </div>
                    <div>
                    <a href="#" class="btn btn-full">Sign-up-now</a>
                    </div>
                </div>
                </div>
                
                
                            <div class="col span-1-0f-3">
                <div class="plan-box">
                <div>
                    <h3>Premium</h3>
                    <p class="plan-price">$399<span>/month</span></p>
                    <p class="plan-price-meal">&nbsp;<!-used for space-> </p>
                    </div>
                <div>
                <ul>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>1 meal every day</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Order 24/7</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Access to newest creations</li>
                <li><i class="ion-ios-checkmark-empty icon-small"></i>Free delivery</li>
                </ul>
                </div>
                    <div>
                    <a href="#" class="btn btn-ghost">Sign-up-now</a>
                    </div>
                </div>
                </div>
            </div>
        </section>
        
        
        <section class="section-form">
            <div class="row">
                <h2>We're happy to hear from you</h2>
                </div>
                <div class="row">
                <form method="post" action="#" class="Contact-form">
                  <div class="row">
                    <div class="col span-1-of-3">
                      <label>Name</label>
                      </div>
                      
                      <div class="col span-2-of-3">
                      <input type="text" name="name" id="name" placeholder="your name" required>
                      </div>
                    </div>
                    
                    
                    <div class="row">
                    <div class="col span-1-of-3">
                      <label>Email</label>
                      </div>
                      
                      <div class="col span-2-of-3">
                      <input type="email" name="email" id="email" placeholder="your email" required>
                      </div>
                    </div>
                    
                    
                    <div class="row">
                    <div class="col span-1-of-3">
                      <label>How did you find us</label>
                      </div>
                      
                      <div class="col span-2-of-3">
                      <select name="find-us" id="find-us">
                          <option value="friends">Friends</option>
                          <option value="Search ">Search-engine</option>
                          <option value="ad">advertisement</option>
                          <option value="other">Other</option>
                          </select>
                      </div>
                    </div>
                    
                    <div class="row">
                    <div class="col span-1-of-3">
                      <label>Newsletter</label>
                      </div>
                      
                      <div class="col span-2-of-3">
                      <input type="checkbox" name="news" id="name" checked> Yes, please
                      </div>
                    </div>
                    
                    
                    
                    <div class="row">
                    <div class="col span-1-of-3">
                      <label>Drop us a line</label>
                      </div>
                      
                      <div class="col span-2-of-3">
                          <textarea name="message" placeholder="your message"></textarea>
                      </div>
                    </div>
                    
                    <div class="row">
                    <div class="col span-1-of-3">
                      <label>&nbsp;</label>
                      </div>
                      
                      <div class="col span-2-of-3">
                          <input type="submit" value="SEND IT">
                      </div>
                    </div>
                    
                    
                    </form>
                </div>
            </section>
        
        <footer>
           <div class="row">
               <div class="col span-1-of-2">
                   <ul class="footer-nav">
                       <li><a href="#">About us</a></li>
                       <li><a href="#">Blog</a></li>
                       <li><a href="#">Press</a></li>
                       <li><a href="#">Ios app</a></li>
                       <li><a href="#">Android App</a></li>
                   </ul>
               </div>
               <div class="col span-1-of-2">
                   <ul class="social-links">
                       <li><a href="#"><i class="ion-social-facebook"></i></a></li>
                       <li><a href="#"><i class="ion-social-instagram"></i></a></li>
                       <li><a href="#"><i class="ion-social-whatsapp"></i></a></li>
                       <li><a href="#"><i class="ion-social-twitter"></i></a></li>
                   </ul>
                   
               </div>
            </div>
            <div class="row">
                <p>
                    copyright &cong; 2015 by omifood. All right reserved.
                </p>
            </div>
        </footer>
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
     <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="//cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script>
    <script src="vendors/js/jquery.waypoints.min.js"></script>
    <script src="resources/js/script.js"></script>
    
</html>


<!- 












 











